  REACT_APP_FIREBASE_APIKEY="AIzaSyAJdxaaxEG995hHsTN_v1ddXvwhywpOGjU"
  REACT_APP_FIREBASE_DOMAIN="twitter-replica-app.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE="https://twitter-replica-app-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECT_ID="twitter-replica-app"
  REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-replica-app.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID="139753486134"
  REACT_APP_FIREBASE_APP_ID="1:139753486134:web:c66ea02f575720c7a5a597"